<html>
<head>
<title>Lalit Mandala - School of Fine Arts</title>
<link href="https://fonts.googleapis.com/css?family=Caveat|Tangerine&display=swap" rel="stylesheet">
<style type='text/css'>
	body{
		background: url(bg.jpg) no-repeat top center;
		text-align:center;
		color:white;

		margin:0 auto;
		padding:200px;
		background-size: cover;
	}
	#wrapper{
		background: rgba(0,0,0,0.5);
		position:absolute;
		top:0; bottom:0;left:0;right:0;
		height:100%;
		width:100%;
	}
	#content{
		margin-top: 10%;
	}
	h1, h2, h3{
		margin:0; padding:0;
	}
	h1{
		color:white;
		font-family: 'Caveat', cursive;
		font-size: 75px;
		line-height: 75px;
		color: pink;
	}
	h2{
		font-family: 'Tangerine', cursive;
		font-size: 50px;
		line-height: 50px;
		color: orange;
	}

	h3{
		color: white;	
		line-height: 100px;
		font-family: 'Caveat', cursive;
	}
</style>
</head>
<body>
<div id="wrapper">
<div id="content">
<h1>Lalit Mandala</h1>
<h2>school . of . fine . arts</h2>
<h3>  --- opening soon --- </h3>
</div>
</div>
</body>
</html>
